# Security_WordLadder

./: README.md  build.gradle  settings.gradle
src/main/java/com/yfzm/security/wordladder/: WordladderApplication.java
src/main/java/com/yfzm/security/wordladder/beans/: LadderBean.java
src/main/java/com/yfzm/security/wordladder/config/: ConfigMVC.java  OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/com/yfzm/security/wordladder/utils/: WordLadder.java
src/main/java/com/yfzm/security/wordladder/web/: LadderPage.java  TestEndpoints.java  WLController.java
src/main/resources/: application.properties  wordladder.sql
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: home.html
src/test/java/com/yfzm/security/wordladder/: WordladderApplicationTests.java
